
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
293 1757066812476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
293 1757066812476 XXXX 1757066812476, Thread 293: XXXX 1757066812476, Entering Thread 293: Commands::runScriptWithUpload, script name = ReadSFR  
293 1757066812476 XXXX 1757066812476, Thread 293: XXXX 1757066812476, Entering Thread 293: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
293 1757066812488 XXXX 1757066812488, Thread 293: com.Send returned false 
293 1757066812488 XXXX 1757066812488, Thread 293: readTransfer: exception after writeHeaderAndGetAck null 
293 1757066812488 XXXX 1757066812488, Thread 293: XXXX 1757066812488, Entering Thread 293: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
293 1757066812488 XXXX 1757066812488, Thread 293: Send Abort Script Engine Command 
293 1757066812488 XXXX 1757066812488, Thread 293: XXXX 1757066812488, Entering Thread 293: ToolCommUsb::killScriptEngine  
293 1757066812501 XXXX 1757066812501, Thread 293: com.Send returned false 
293 1757066812501 XXXX 1757066812501, Thread 293: Failed sending Abort Script Engine Command. Set nuclear option = true 
293 1757066812501 XXXX 1757066812501, Thread 293: About to nuke 
293 1757066812501 XXXX 1757066812501, Thread 293: XXXX 1757066812501, Entering Thread 293: ToolCommUsb::nuclearOption  
293 1757066812508 XXXX 1757066812508, Thread 293: com.Send returned false 
