
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
3816 1779281787852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
3816 1779281787852 XXXX 1779281787852, Thread 3816: XXXX 1779281787852, Entering Thread 3816: Commands::runScriptWithUpload, script name = ReadSFR  
3816 1779281787852 XXXX 1779281787852, Thread 3816: XXXX 1779281787852, Entering Thread 3816: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
3816 1779281787864 XXXX 1779281787864, Thread 3816: com.Send returned false 
3816 1779281787864 XXXX 1779281787864, Thread 3816: readTransfer: exception after writeHeaderAndGetAck null 
3816 1779281787864 XXXX 1779281787864, Thread 3816: XXXX 1779281787864, Entering Thread 3816: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3816 1779281787864 XXXX 1779281787864, Thread 3816: Send Abort Script Engine Command 
3816 1779281787864 XXXX 1779281787864, Thread 3816: XXXX 1779281787864, Entering Thread 3816: ToolCommUsb::killScriptEngine  
3816 1779281787876 XXXX 1779281787876, Thread 3816: com.Send returned false 
3816 1779281787876 XXXX 1779281787876, Thread 3816: Failed sending Abort Script Engine Command. Set nuclear option = true 
3816 1779281787876 XXXX 1779281787876, Thread 3816: About to nuke 
3816 1779281787876 XXXX 1779281787876, Thread 3816: XXXX 1779281787876, Entering Thread 3816: ToolCommUsb::nuclearOption  
3816 1779281787890 XXXX 1779281787890, Thread 3816: com.Send returned false 
