
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
542 1767955010770 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
542 1767955010770 XXXX 1767955010770, Thread 542: XXXX 1767955010770, Entering Thread 542: Commands::runScriptWithUpload, script name = ReadSFR  
542 1767955010770 XXXX 1767955010770, Thread 542: XXXX 1767955010770, Entering Thread 542: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
542 1767955010782 XXXX 1767955010782, Thread 542: com.Send returned false 
542 1767955010782 XXXX 1767955010782, Thread 542: readTransfer: exception after writeHeaderAndGetAck null 
542 1767955010782 XXXX 1767955010782, Thread 542: XXXX 1767955010782, Entering Thread 542: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
542 1767955010782 XXXX 1767955010782, Thread 542: Send Abort Script Engine Command 
542 1767955010782 XXXX 1767955010782, Thread 542: XXXX 1767955010782, Entering Thread 542: ToolCommUsb::killScriptEngine  
542 1767955010796 XXXX 1767955010796, Thread 542: com.Send returned false 
542 1767955010796 XXXX 1767955010796, Thread 542: Failed sending Abort Script Engine Command. Set nuclear option = true 
542 1767955010796 XXXX 1767955010796, Thread 542: About to nuke 
542 1767955010796 XXXX 1767955010796, Thread 542: XXXX 1767955010796, Entering Thread 542: ToolCommUsb::nuclearOption  
542 1767955010808 XXXX 1767955010808, Thread 542: com.Send returned false 
