306 1775563697581 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
306 1775563697581 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
306 1775563697581 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
306 1775563697581 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
306 1775563698544 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
306 1775563698544 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
306 1775563698544 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
306 1775563698544 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
306 1775563698545 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
306 1775563698596 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5feeedf4
306 1775563698596 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
306 1775563698597 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5feeedf4
306 1775563698597 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

306 1775563711316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:init
306 1775563711316 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: Values:
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512MU814, programmerType = DSPIC33EP
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: MemInfo values:
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
306 1775563711317 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: CfgRequiredBitsMask Values:
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80004, Mask = 00000003
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80006, Mask = 00000087
306 1775563711318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80008, Mask = 000000e7
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000a, Mask = 000000ff
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000c, Mask = 0000003f
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000e, Mask = 00000077
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80010, Mask = 00000003
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: Values:
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4f6f3c2, ToolFlavor = PIC32C
306 1775563711319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:init
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 none
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4DebugInterface
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@15bdc76
306 1775563715274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ProgramInterface
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3f989355
306 1775563715452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ConnectInterface
306 1775563715600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@4b33bf9b
306 1775563715601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:selectCore
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 dsPIC33EP512MU814
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:selectCore
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ControllerDiagnosticsInterface
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1af00180
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 ProgrammerToGo
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 null
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Status
306 1775563715608 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
306 1775563715609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@afacfae
306 1775563715609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715709 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetProgramExec
306 1775563715709 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
306 1775563715711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
306 1775563715711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 6126
306 1775563715711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetProgramExec
306 1775563715712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
306 1775563715712 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetDebugExec
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 2064
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetDebugExec
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
306 1775563715730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:EstablishCommunincations
306 1775563715731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@67bb1fb2
306 1775563715731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:EstablishCommunincations
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 true
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
306 1775563715740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
306 1775563715750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563715750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
306 1775563715750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495683578952544949485254485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672441, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 3
306 1775563715750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
306 1775563715754 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
306 1775563715757 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@3ad329cf
306 1775563715758 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
306 1775563715849 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
306 1775563715849 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
306 1775563715850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
306 1775563715939 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
306 1775563715939 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
306 1775563715939 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

306 1775563715942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
306 1775563715942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563715942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
306 1775563715942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
306 1775563715942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563715943 XXXX 1775563715943, Thread 306: XXXX 1775563715943, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
306 1775563715947 XXXX 1775563715947, Thread 306: XXXX 1775563715947, Exiting Thread 306: Commands::runScriptBasic  
306 1775563715947 XXXX 1775563715947, Thread 306: XXXX 1775563715947, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
306 1775563715948 XXXX 1775563715948, Thread 306: XXXX 1775563715948, Exiting Thread 306: Commands::runScriptBasic  
306 1775563715948 XXXX 1775563715948, Thread 306: XXXX 1775563715948, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
306 1775563715969 XXXX 1775563715969, Thread 306: XXXX 1775563715969, Exiting Thread 306: Commands::runScriptBasic  
306 1775563715969 XXXX 1775563715969, Thread 306: XXXX 1775563715969, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
306 1775563715980 XXXX 1775563715980, Thread 306: XXXX 1775563715980, Exiting Thread 306: Commands::runScriptBasic  
306 1775563715980 XXXX 1775563715980, Thread 306: XXXX 1775563715980, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
306 1775563716475 XXXX 1775563716475, Thread 306: XXXX 1775563716475, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716475 XXXX 1775563716475, Thread 306: XXXX 1775563716475, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
306 1775563716481 XXXX 1775563716481, Thread 306: XXXX 1775563716481, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetPowerInfo
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetLEDBrightness
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 5
306 1775563716481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563716481 XXXX 1775563716481, Thread 306: XXXX 1775563716481, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
306 1775563716482 XXXX 1775563716482, Thread 306: XXXX 1775563716482, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetLEDBrightness
306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetToolInfo
306 1775563716482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563716483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: Values:
306 1775563716483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
306 1775563716483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563716483 XXXX 1775563716483, Thread 306: XXXX 1775563716483, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
306 1775563716485 XXXX 1775563716485, Thread 306: XXXX 1775563716485, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716485 XXXX 1775563716485, Thread 306: XXXX 1775563716485, Entering Thread 306: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
306 1775563716486 XXXX 1775563716486, Thread 306: XXXX 1775563716486, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716486 XXXX 1775563716486, Thread 306: XXXX 1775563716486, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
306 1775563716487 XXXX 1775563716487, Thread 306: XXXX 1775563716487, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716487 XXXX 1775563716487, Thread 306: XXXX 1775563716487, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
306 1775563716488 XXXX 1775563716488, Thread 306: XXXX 1775563716488, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716488 XXXX 1775563716488, Thread 306: XXXX 1775563716488, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
306 1775563716489 XXXX 1775563716489, Thread 306: XXXX 1775563716489, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716489 XXXX 1775563716489, Thread 306: XXXX 1775563716489, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
306 1775563716490 XXXX 1775563716490, Thread 306: XXXX 1775563716490, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716490 XXXX 1775563716490, Thread 306: XXXX 1775563716490, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
306 1775563716491 XXXX 1775563716491, Thread 306: XXXX 1775563716491, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716491 XXXX 1775563716491, Thread 306: XXXX 1775563716491, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
306 1775563716493 XXXX 1775563716493, Thread 306: XXXX 1775563716493, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716493 XXXX 1775563716493, Thread 306: XXXX 1775563716493, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
306 1775563716495 XXXX 1775563716495, Thread 306: XXXX 1775563716495, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetToolInfo
306 1775563716495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563716495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
306 1775563716495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563716504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetTargetIDInfo
306 1775563716504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563716504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
306 1775563716504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563716507 XXXX 1775563716507, Thread 306: XXXX 1775563716507, Entering Thread 306: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
306 1775563716508 XXXX 1775563716508, Thread 306: XXXX 1775563716508, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716508 XXXX 1775563716508, Thread 306: XXXX 1775563716508, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
306 1775563716509 XXXX 1775563716509, Thread 306: XXXX 1775563716509, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716509 XXXX 1775563716509, Thread 306: XXXX 1775563716509, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
306 1775563716510 XXXX 1775563716510, Thread 306: XXXX 1775563716510, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716510 XXXX 1775563716510, Thread 306: XXXX 1775563716510, Entering Thread 306: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
306 1775563716539 XXXX 1775563716539, Thread 306: XXXX 1775563716539, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716539 XXXX 1775563716539, Thread 306: XXXX 1775563716539, Entering Thread 306: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
306 1775563716541 XXXX 1775563716541, Thread 306: XXXX 1775563716541, Exiting Thread 306: Commands::runScriptBasic  
306 1775563716541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetTargetIDInfo
306 1775563716541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563716541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: Values:
306 1775563716541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: DeviceID = 18734002
306 1775563716541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
306 1775563717037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563717037 XXXX 1775563717037, Thread 306: XXXX 1775563717037, Entering Thread 306: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
306 1775563717290 XXXX 1775563717290, Thread 306: XXXX 1775563717290, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717290 XXXX 1775563717290, Thread 306: XXXX 1775563717290, Entering Thread 306: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = -1 ms  
306 1775563717317 XXXX 1775563717317, Thread 306: XXXX 1775563717317, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717317 XXXX 1775563717317, Thread 306: XXXX 1775563717317, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteConfigmem  
306 1775563717346 XXXX 1775563717346, Thread 306: XXXX 1775563717346, Exiting Thread 306: Commands::runScriptWithDownload(WriteConfigmem)  
306 1775563717346 XXXX 1775563717346, Thread 306: XXXX 1775563717346, Entering Thread 306: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
306 1775563717510 XXXX 1775563717510, Thread 306: XXXX 1775563717510, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SendOperation
306 1775563717510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563717510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
306 1775563717510 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563717528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
306 1775563717528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563717528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
306 1775563717528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
306 1775563717529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
306 1775563717529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563717529 XXXX 1775563717529, Thread 306: XXXX 1775563717529, Entering Thread 306: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
306 1775563717530 XXXX 1775563717530, Thread 306: XXXX 1775563717530, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717530 XXXX 1775563717530, Thread 306: XXXX 1775563717530, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
306 1775563717531 XXXX 1775563717531, Thread 306: XXXX 1775563717531, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717531 XXXX 1775563717531, Thread 306: XXXX 1775563717531, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
306 1775563717532 XXXX 1775563717532, Thread 306: XXXX 1775563717532, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717532 XXXX 1775563717532, Thread 306: XXXX 1775563717532, Entering Thread 306: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
306 1775563717560 XXXX 1775563717560, Thread 306: XXXX 1775563717560, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717560 XXXX 1775563717560, Thread 306: XXXX 1775563717560, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteConfigmem  
306 1775563717744 XXXX 1775563717744, Thread 306: XXXX 1775563717744, Exiting Thread 306: Commands::runScriptWithDownload(WriteConfigmem)  
306 1775563717744 XXXX 1775563717744, Thread 306: XXXX 1775563717744, Entering Thread 306: Commands::runScriptWithUpload, script name = ReadConfigmem  
306 1775563717744 XXXX 1775563717744, Thread 306: XXXX 1775563717744, Entering Thread 306: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
306 1775563717751 XXXX 1775563717751, Thread 306: XXXX 1775563717751, Exiting Thread 306: ToolCommUsb::readTransfer,  cr.status = 0x0  
306 1775563717751 XXXX 1775563717751, Thread 306: XXXX 1775563717751, Exiting Thread 306: Commands::runScriptWithUpload  
306 1775563717751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SendOperation
306 1775563717751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
306 1775563717751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
306 1775563717751 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 0, End = 2fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80012, End = f80013, Buffer Length = 2, Type = UserID, Mask = 00000000
306 1775563717799 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
306 1775563717799 XXXX 1775563717799, Thread 306: XXXX 1775563717799, Entering Thread 306: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
306 1775563717852 XXXX 1775563717852, Thread 306: XXXX 1775563717852, Exiting Thread 306: Commands::runScriptBasic  
306 1775563717852 XXXX 1775563717852, Thread 306: XXXX 1775563717852, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteProgmem  
306 1775563718295 XXXX 1775563718295, Thread 306: XXXX 1775563718295, Exiting Thread 306: Commands::runScriptWithDownload(WriteProgmem)  
306 1775563718295 XXXX 1775563718295, Thread 306: XXXX 1775563718295, Entering Thread 306: Commands::runScriptWithUpload, script name = ReadProgmem  
306 1775563718295 XXXX 1775563718295, Thread 306: XXXX 1775563718295, Entering Thread 306: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
306 1775563719282 XXXX 1775563719282, Thread 306: XXXX 1775563719282, Exiting Thread 306: ToolCommUsb::readTransfer,  cr.status = 0x0  
306 1775563719282 XXXX 1775563719282, Thread 306: XXXX 1775563719282, Exiting Thread 306: Commands::runScriptWithUpload  
306 1775563719283 XXXX 1775563719283, Thread 306: XXXX 1775563719283, Entering Thread 306: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
306 1775563719447 XXXX 1775563719447, Thread 306: XXXX 1775563719447, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719447 XXXX 1775563719447, Thread 306: XXXX 1775563719447, Entering Thread 306: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
306 1775563719449 XXXX 1775563719449, Thread 306: XXXX 1775563719449, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719449 XXXX 1775563719449, Thread 306: XXXX 1775563719449, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
306 1775563719450 XXXX 1775563719450, Thread 306: XXXX 1775563719450, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719450 XXXX 1775563719450, Thread 306: XXXX 1775563719450, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
306 1775563719451 XXXX 1775563719451, Thread 306: XXXX 1775563719451, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719451 XXXX 1775563719451, Thread 306: XXXX 1775563719451, Entering Thread 306: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
306 1775563719479 XXXX 1775563719479, Thread 306: XXXX 1775563719479, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719479 XXXX 1775563719479, Thread 306: XXXX 1775563719479, Entering Thread 306: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
306 1775563719481 XXXX 1775563719481, Thread 306: XXXX 1775563719481, Exiting Thread 306: Commands::runScriptBasic  
306 1775563719481 XXXX 1775563719481, Thread 306: XXXX 1775563719481, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteProgmemPE  
306 1775563720893 XXXX 1775563720893, Thread 306: XXXX 1775563720893, Exiting Thread 306: Commands::runScriptWithDownload(WriteProgmemPE)  
306 1775563720893 XXXX 1775563720893, Thread 306: XXXX 1775563720893, Entering Thread 306: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
306 1775563721043 XXXX 1775563721043, Thread 306: XXXX 1775563721043, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721044 XXXX 1775563721044, Thread 306: XXXX 1775563721044, Entering Thread 306: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
306 1775563721208 XXXX 1775563721208, Thread 306: XXXX 1775563721208, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721209 XXXX 1775563721209, Thread 306: XXXX 1775563721209, Entering Thread 306: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
306 1775563721209 XXXX 1775563721209, Thread 306: XXXX 1775563721209, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721209 XXXX 1775563721209, Thread 306: XXXX 1775563721209, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
306 1775563721210 XXXX 1775563721210, Thread 306: XXXX 1775563721210, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721210 XXXX 1775563721210, Thread 306: XXXX 1775563721210, Entering Thread 306: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
306 1775563721211 XXXX 1775563721211, Thread 306: XXXX 1775563721211, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721211 XXXX 1775563721211, Thread 306: XXXX 1775563721211, Entering Thread 306: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
306 1775563721239 XXXX 1775563721239, Thread 306: XXXX 1775563721239, Exiting Thread 306: Commands::runScriptBasic  
306 1775563721239 XXXX 1775563721239, Thread 306: XXXX 1775563721239, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteConfigmem  
306 1775563721268 XXXX 1775563721268, Thread 306: XXXX 1775563721268, Exiting Thread 306: Commands::runScriptWithDownload(WriteConfigmem)  
306 1775563721268 XXXX 1775563721268, Thread 306: XXXX 1775563721268, Entering Thread 306: Commands::runScriptWithUpload, script name = ReadConfigmem  
306 1775563721268 XXXX 1775563721268, Thread 306: XXXX 1775563721268, Entering Thread 306: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0x2 bytes long  
306 1775563721270 XXXX 1775563721270, Thread 306: XXXX 1775563721270, Exiting Thread 306: ToolCommUsb::readTransfer,  cr.status = 0x0  
306 1775563721270 XXXX 1775563721270, Thread 306: XXXX 1775563721270, Exiting Thread 306: Commands::runScriptWithUpload  
306 1775563721271 XXXX 1775563721271, Thread 306: XXXX 1775563721271, Entering Thread 306: Commands::runScriptWithDownload, script name = WriteConfigmem  
306 1775563721448 XXXX 1775563721448, Thread 306: ToolCommUsb::read, com.Received returned -1 
306 1775563721449 XXXX 1775563721449, Thread 306: writeTransfer: exception after sendScriptDone null 
306 1775563721450 XXXX 1775563721450, Thread 306: XXXX 1775563721450, Entering Thread 306: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
306 1775563721450 XXXX 1775563721450, Thread 306: Send Abort Script Engine Command 
306 1775563721450 XXXX 1775563721450, Thread 306: XXXX 1775563721450, Entering Thread 306: ToolCommUsb::killScriptEngine  
306 1775563721459 XXXX 1775563721459, Thread 306: com.Send returned false 
306 1775563721459 XXXX 1775563721459, Thread 306: Failed sending Abort Script Engine Command. Set nuclear option = true 
306 1775563721459 XXXX 1775563721459, Thread 306: About to nuke 
306 1775563721459 XXXX 1775563721459, Thread 306: XXXX 1775563721459, Entering Thread 306: ToolCommUsb::nuclearOption  
306 1775563721472 XXXX 1775563721472, Thread 306: com.Send returned false 
