9064 1768550902028 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
7272 1768550902028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
7272 1768550902028 XXXX 1768550902028, Thread 7272: XXXX 1768550902028, Entering Thread 7272: Commands::runScriptWithUpload, script name = ReadSFR  
7272 1768550902028 XXXX 1768550902028, Thread 7272: XXXX 1768550902028, Entering Thread 7272: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
7272 1768550902039 XXXX 1768550902039, Thread 7272: com.Send returned false 
7272 1768550902039 XXXX 1768550902039, Thread 7272: readTransfer: exception after writeHeaderAndGetAck null 
7272 1768550902039 XXXX 1768550902039, Thread 7272: XXXX 1768550902039, Entering Thread 7272: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7272 1768550902040 XXXX 1768550902040, Thread 7272: Send Abort Script Engine Command 
7272 1768550902040 XXXX 1768550902040, Thread 7272: XXXX 1768550902040, Entering Thread 7272: ToolCommUsb::killScriptEngine  
7272 1768550902053 XXXX 1768550902053, Thread 7272: com.Send returned false 
7272 1768550902053 XXXX 1768550902053, Thread 7272: Failed sending Abort Script Engine Command. Set nuclear option = true 
7272 1768550902053 XXXX 1768550902053, Thread 7272: About to nuke 
7272 1768550902053 XXXX 1768550902053, Thread 7272: XXXX 1768550902053, Entering Thread 7272: ToolCommUsb::nuclearOption  
7272 1768550902068 XXXX 1768550902068, Thread 7272: com.Send returned false 
