<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))_NS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart" Version="7.0.2.27161" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WpfOscilloscope.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
