<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart" Version="7.0.2.27161" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\..\KeyboardHook\KeyboardHook\KeyboardHook.csproj" />
    <ProjectReference Include="..\..\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
    <ProjectReference Include="..\WpfOscilloscopeControl\WpfOscilloscopeControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System.IO.Ports">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
